{
  "name": "routing-control-coordinator",
  "version": "1.0.0",
  "description": "",
  "main": "rc-coordinator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-route53-recovery-cluster": "^3.105.0"
  }
}
